# console-chess-game

./: .gitignore  README.md  pom.xml
CLIENT/: pom.xml
CLIENT/src/main/edu/blaylock/client/: Client.java  Main.java
CLIENT/src/main/edu/blaylock/client/facade/: GameConnection.java  ServerFacade.java
CLIENT/src/main/edu/blaylock/client/facade/exceptions/: ConnectionException.java  ServerException.java
CLIENT/src/main/edu/blaylock/client/facade/handlers/: ServerMessageHandler.java
CLIENT/src/main/edu/blaylock/client/facade/requests/: CreateGameRequest.java  JoinGameRequest.java  LoginRequest.java  RegisterRequest.java
CLIENT/src/main/edu/blaylock/client/facade/responses/: AuthTokenResponse.java  CreateGameResponse.java  ListGamesResponse.java
CLIENT/src/main/edu/blaylock/client/ui/: Color.java  Graphics.java  GraphicsOptions.java  PaneManager.java  Prompt.java  Rect.java  UIUtils.java
CLIENT/src/main/edu/blaylock/client/ui/components/base/: Button.java  Component.java  Container.java  Label.java  Pane.java  TextField.java  Wrapper.java
CLIENT/src/main/edu/blaylock/client/ui/components/custom/: BorderWrapper.java  ErasingLabel.java  EscapeWrapper.java  Footer.java  Selector.java
CLIENT/src/main/edu/blaylock/client/ui/components/focusmanagers/: ArrowFocusManager.java  FocusManager.java
CLIENT/src/main/edu/blaylock/client/ui/screens/: HelpScreen.java
CLIENT/src/main/edu/blaylock/client/ui/screens/game/: ChessBoardPane.java  GameScreen.java  GameUIState.java  HighlightSelector.java  InfoPane.java  MoveSelector.java  OptionsPane.java
CLIENT/src/main/edu/blaylock/client/ui/screens/loggedin/: CreateGameScreen.java  GameIdResultScreen.java  JoinGameScreen.java  ListGamesScreen.java  LoggedInScreen.java  ObserverGameScreen.java
CLIENT/src/main/edu/blaylock/client/ui/screens/loggedout/: LoggedOutScreen.java  LoginScreen.java  RegisterScreen.java
CLIENT/src/main/java/edu/blaylock/client/: Client.java  Main.java
CLIENT/src/main/java/edu/blaylock/client/facade/: GameConnection.java  ServerFacade.java
CLIENT/src/main/java/edu/blaylock/client/facade/exceptions/: ConnectionException.java  ServerException.java
CLIENT/src/main/java/edu/blaylock/client/facade/handlers/: ServerMessageHandler.java
CLIENT/src/main/java/edu/blaylock/client/facade/requests/: CreateGameRequest.java  JoinGameRequest.java  LoginRequest.java  RegisterRequest.java
CLIENT/src/main/java/edu/blaylock/client/facade/responses/: AuthTokenResponse.java  CreateGameResponse.java  ListGamesResponse.java
CLIENT/src/main/java/edu/blaylock/client/ui/: Color.java  Graphics.java  GraphicsOptions.java  PaneManager.java  Prompt.java  Rect.java  UIUtils.java
CLIENT/src/main/java/edu/blaylock/client/ui/screens/: HelpScreen.java
CLIENT/src/test/java/tests/serverfacade/: ServerFacadeTests.java  Utils.java
CLIENT/src/test/tests/serverfacade/: ServerFacadeTests.java  Utils.java
SERVER/: pom.xml
SERVER/resources/: default_board.txt
SERVER/src/main/edu/blaylock/server/: ChessServer.java  ServerGlobals.java
SERVER/src/main/edu/blaylock/server/database/dao/: AuthTokenDAO.java  DAO.java  GameDAO.java  UserDAO.java
SERVER/src/main/edu/blaylock/server/database/fields/: ColumnAttributes.java  EnumField.java  Field.java  GameField.java  IntField.java  VarCharField.java
SERVER/src/main/edu/blaylock/server/database/implementations/: IDatabase.java
SERVER/src/main/edu/blaylock/server/database/implementations/local/: MemoryDatabase.java  Table.java
SERVER/src/main/edu/blaylock/server/database/implementations/mysql/: ConnectionPool.java  MySqlDatabase.java
SERVER/src/main/edu/blaylock/server/database/models/: AuthToken.java  Game.java  IModel.java  User.java
SERVER/src/main/edu/blaylock/server/database/tablespecs/: AuthTokenSpec.java  GameSpec.java  TableSpec.java  UserSpec.java
SERVER/src/main/edu/blaylock/server/exceptions/: AlreadyTakenException.java  BadRequestException.java  SocketException.java  UnauthorizedException.java
SERVER/src/main/edu/blaylock/server/gameplay/: GameInfo.java  GameManager.java  SessionInfo.java  WSUtils.java
SERVER/src/main/edu/blaylock/server/handlers/: ExceptionHandlers.java  HandlerManager.java  HandlerUtils.java  StandardHandlers.java  UserCommandHandler.java  WSHandlers.java
SERVER/src/main/edu/blaylock/server/services/: RequestUtils.java
SERVER/src/main/edu/blaylock/server/services/game/: GameService.java
SERVER/src/main/edu/blaylock/server/services/game/requests/: CreateGameRequest.java  JoinGameRequest.java
SERVER/src/main/edu/blaylock/server/services/game/responses/: CreateGameResponse.java  ListGamesResponse.java
SERVER/src/main/edu/blaylock/server/services/user/: UserService.java  UserUtils.java
SERVER/src/main/edu/blaylock/server/services/user/requests/: LoginRequest.java  LogoutRequest.java  (+1 more)
SERVER/src/main/java/edu/blaylock/server/: ChessServer.java  ServerGlobals.java
SERVER/src/main/java/edu/blaylock/server/exceptions/: AlreadyTakenException.java  BadRequestException.java  DataAccessException.java  SocketException.java  UnauthorizedException.java
SERVER/src/main/java/edu/blaylock/server/gameplay/: GameInfo.java  GameManager.java  SessionInfo.java  WSUtils.java
SERVER/src/main/java/edu/blaylock/server/handlers/: ExceptionHandlers.java  HandlerManager.java  HandlerUtils.java  StandardHandlers.java  UserCommandHandler.java  WSHandlers.java
SERVER/src/main/java/edu/blaylock/server/services/: RequestUtils.java
SERVER/src/test/java/myTests/daoTests/: AuthTokenDAOTests.java  GameDAOTests.java  UserDAOTests.java
SERVER/src/test/java/myTests/resources/: DatabaseFactory.java  MockHttpRequest.java  RequestFactory.java
SERVER/src/test/java/myTests/servicesTests/: ClearTest.java  GameTests.java  UserTests.java  UtilsTest.java
SERVER/src/test/myTests/daoTests/: AuthTokenDAOTests.java  GameDAOTests.java  UserDAOTests.java
SERVER/src/test/myTests/resources/: DatabaseFactory.java  MockHttpRequest.java  RequestFactory.java
SERVER/src/test/myTests/servicesTests/: ClearTest.java  GameTests.java  UserTests.java  UtilsTest.java
(+141 files in other folders)
